<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Jinzhen Wang - Home</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
</style></head>

<body>

<!-- <div class="header"> -->
<!-- <nav class="site-navigation">
<ul">
    <li><a href="#home">HOME</a></li>
    <li><a href="#paper">PUBLICATIONS</a></li>
    <li><a href="#teach">TEACHING</a></li>
</ul>
</nav> -->
<!-- </div> -->

<!---->

<div class="content">
<div class="container">

<h3>课程列表</h3>
<p><b>气血疏通公益课堂</b></p>

<h3>第一部分</h3>
<video width="400" controls autoplay>
    <source src="vids/course_2_1.mov" type="video/mp4">
</video>

</div>
</div>
</body>
</html>
